server {
    listen  80 default;
    server_name search;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/css text/plain application/json application/vnd.api+json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;

    root /var/www/public;
    index index.html;
}
